<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US | The Aga Khan Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger ixed-top ">
        <div class="container" style="padding: 10px;">
             <img src="images/logo of aga khan hospital.png" style="margin-right: 5px;" class="logo-circle rounded-circle" alt="The Aga Khan Hospital Logo" width="50" height="50">
            <a class="navbar-brand" href="index.html"><strong>The Aga Khan University Hospital</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctors.html">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="appointment.html">Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--About Hospital-->
    <div class="container my-5">
    <h2 class="text-teal border-bottom pb-2">About Our Institution</h2>
    <div class="row mt-4">
        <div class="col-md-8">
            <h3>Our History</h3>
            <p>Founded in 1985, the hospital was established to provide high-quality, multidisciplinary care, education, and research.<br>
            It has grown into a major health network that includes secondary hospitals, medical centers, diagnostic laboratories, pharmacies, and home healthcare services across Pakistan.</p>
            <blockquote class="blockquote mt-4 border-start ps-4">
                <p>"We provide care with compassion and excellence."</p>
                <footer class="blockquote-footer">CEO, The Aga Khan Hospital</footer>
            </blockquote>
            <h3>📍 Location</h3><br>

                   <p> Main campus: Stadium Road, Karachi, Sindh, Pakistan.</p>
        </div>
        <div class="col-md-4">
            <div class="card bg-light p-3">
                <h4>Accreditations</h4>
                <ul>
                    <li>JCI Accredited</li>
                    <li>Best Patient Care 2026</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<footer class="bg-danger text-white text-center py-3">
  <p class="mb-0">© The Aga Khan University Hospital, Pakistan 2026</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>