<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appointment Form | The Aga Khan Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger ">
        <div class="container" style="padding: 10px;">
        <img src="images/logo of aga khan hospital.png" style="margin-right: 5px;" class="logo-circle rounded-circle" alt="The Aga Khan Hospital Logo" width="50" height="50">
            
            <a class="navbar-brand" href="index.html"><strong>The Aga Khan University Hospital</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctors.html">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link active" href="appointment.html">Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Appointment form-->
    <div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 border p-4 rounded bg-white shadow">
            <h2 class="text-center mb-4">Book Appointment</h2>
            <div id="formFeedback"></div> <form id="appointmentForm">
                <div class="mb-3">
                    <label>Patient Name</label>
                    <input type="text" id="patientName" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Phone Number</label>
                    <input type="tel" id="phoneNumber" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Date</label>
                    <input type="date" id="appDate" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="doctorSelect" class="form-label">Select Doctor / Department</label>
                    <select class="form-select" id="doctorSelect" required>
                        <option value="">Choose...</option>
                        <option value="Cardiology">Cardiology</option>
                        <option value="Neurology">Neurology</option>
                        <option value="Pediatrics">Pediatrics</option>
                        <option value="Dermatology">Dermatology</option>
                        <option value="Dentistry">Dentistry</option>
                        <option value="Plastic Sugery">Plastic Sugery</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-teal w-100 text-dark bg-danger">Submit Appointment</button>
                <!-- Appointment Confirmation Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">Appointment Confirmed</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body text-center">
        <p class="fs-5">✅ Your appointment has been successfully confirmed!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">
          OK
        </button>
      </div>
    </div>
  </div>
</div>

            </form>
        </div>
    </div>
</div>
<!--footer-->
<footer class="bg-danger text-white text-center py-3">
  <p class="mb-0">© The Aga Khan University Hospital, Pakistan 2026</p>
</footer>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>