<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors |The Aga Khan Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container" style="padding: 10px;">
             <img src="images/logo of aga khan hospital.png" style="margin-right: 5px;" class="logo-circle rounded-circle" alt="The Aga Khan Hospital Logo" width="50" height="50">
            <a class="navbar-brand" href="index.html"><strong>The Aga Khan University Hospital</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" href="doctors.html">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="appointment.html">Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>
     <!--section Doctors-->
    <div class="container my-5">
    <h2>Meet Our Doctors</h2>
    <div class="row mb-4">
        <div class="col-md-4">
            <!--Search Bar-->
            <select id="deptFilter" class="form-select" onchange="filterDoctors()">
                <option value="All">All Departments</option>
                <option value="Cardiology">Cardiology</option>
                <option value="Neurology">Neurology</option>
                <option value="Pediatrics">Pediatrics</option>
                <option value="Dermatology">Dermatology</option>
                <option value="Dentistry">Dentistry</option>
                <option value="Plastic Sugery">Plastic Sugery</option>
            </select>
        </div>
    </div>
    <div id="doctor-container" class="row">
        </div>
</div>
<!--footer-->
<footer class="bg-danger text-white text-center py-3">
  <p class="mb-0"> © The Aga Khan University Hospital, Pakistan 2026</p>
</footer>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>