<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | The Aga Khan Hospital</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      padding-top: 80px; /* Fix navbar overlap */
      background-color: #f8f9fa;
    }
  </style>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
  <div class="container">
    <img src="images/logo of aga khan hospital.png"
         class="rounded-circle me-2"
         alt="The Aga Khan Hospital Logo"
         width="50" height="50">

    <a class="navbar-brand fw-bold" href="index.html">The Aga Khan University Hospital</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="doctors.html">Doctors</a></li>
        <li class="nav-item"><a class="nav-link" href="appointment.html">Appointment</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Carousel -->
<div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/home-page-image(1).jpg" class="d-block w-100" alt="Hospital View">
    </div>
    <div class="carousel-item">
      <img src="images/home-page-image(2).jpg" class="d-block w-100" alt="Hospital View">
    </div>
    <div class="carousel-item">
      <img src="images/home-page-image(3).jpg" class="d-block w-100" alt="Hospital View">
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- Patient Experience Section -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Real Stories, Real Recovery</h2>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="bg-white shadow-sm rounded p-3">
          <div class="ratio ratio-16x9 mb-3">
            <iframe src="https://www.youtube.com/embed/PiZDtES1zuQ"
              allowfullscreen></iframe>
          </div>
          <p class="text-center">Patient experience at The Aga Khan University Hospital</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="bg-white shadow-sm rounded p-3">
          <div class="ratio ratio-16x9 mb-3">
            <iframe src="https://www.youtube.com/embed/KuqaxckzIIc?si=wlJ5o5mrs0ZZKjoZ" 
              allowfullscreen></iframe>
          </div>
          <p class="text-center">Patient experience at The Aga Khan University Hospital</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="bg-white shadow-sm rounded p-3">
          <div class="ratio ratio-16x9 mb-3">
            <iframe src="https://www.youtube.com/embed/_0tbcLZ0T8I?si=xoLHnKkAh0C0epZG"
              allowfullscreen></iframe>
          </div>
          <p class="text-center">Patient experience at The Aga Khan University Hospital</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-danger text-white text-center py-3">
  <p class="mb-0">© The Aga Khan University Hospital, Pakistan 2026</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
