<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services |The Aga Khan Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!--Navigation Bar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container" style="padding: 10px;">
             <img src="images/logo of aga khan hospital.png" style="margin-right: 5px;"class="logo-circle rounded-circle" alt="The Aga Khan Hospital Logo" width="50" height="50">
            <a class="navbar-brand" href="index.html"><strong>The Aga Khan University Hospital</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctors.html">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="appointment.html">Appointment</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Facilities section-->
    <div class="container my-5 text-center ">
    <h2 class="mb-5">Our Specialized Services</h2>
    <div class="row g-4" >
        <div class="col-md-4"><div class="p-5 bg-white shadow-sm rounded"><img src="images/mri.jpg" class="img-fluid rounded mb-3" alt="MRI"><h3>MRI</h3><p>Advanced imaging for accurate diagnostics.</p></div></div>
        <div class="col-md-4"><div class="p-5 bg-white shadow-sm rounded"><img src="images/ICU.png" class="img-fluid rounded mb-3" alt="ICU"><h3>ICU</h3><p>Intensive care for critical patients.</p></div></div>
        <div class="col-md-4"><div class="p-5 bg-white shadow-sm rounded"><img src="images/emergancy.png" class="img-fluid rounded mb-3" alt="emergancy"><h3>Emergency</h3><p>24/7 Emergency services.</p></div></div>
        <div class="col-md-4"><div class="p-5 bg-white shadow-sm rounded"><img src="images/pharmacy.jpg" class="img-fluid rounded mb-3" alt="Pharmacy"><h3>Pharmacy</h3><p>On-site pharmacy for medications.</p></div></div>
        <div class="col-md-4"><div class="p-5 bg-white shadow-sm rounded"><img src="images/lab.png" class="img-fluid rounded mb-3" alt="lab"><h3>Laboratory</h3><p>Comprehensive lab testing.</p></div></div>
        <div class="col-md-4"><div class="p-5 bg-white shadow-sm rounded"><img src="images/ambulance.png" class="img-fluid rounded mb-3" alt="ambulance"><h3>Ambulance Service</h3><p>24/7 Ambulance services.</p></div></div>
    </div>
</div>
<!--footer-->
<footer class="bg-danger text-white text-center py-3">
  <p class="mb-0"> © The Aga Khan University Hospital, Pakistan 2026</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>